{
  "compilerOptions": {
    "module": "commonjs",
    "target": "esnext",
    "jsx": "react",
    "lib": ["dom", "esnext"],
    "strict": true,
    "noEmit": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "noUnusedLocals": false,
    "allowJs": true,
    "noImplicitAny": false,
    "baseUrl": ".",
    "paths": {
      "@medusa-react": ["medusa-react/src/index.ts"],
      "@medusa-js": ["medusa-js/index.ts"],
      "@components": ["src/components/"]
    }
  },
  "exclude": ["node_modules", "public", ".cache"]
}
